{
  "name": "nodejs-forum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DulceOne/NodeJs-Forum.git"
  },
  "author": "Dulce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DulceOne/NodeJs-Forum/issues"
  },
  "homepage": "https://github.com/DulceOne/NodeJs-Forum#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-express": "^1.1.0",
    "mongoose": "^5.3.12",
    "props": "^0.3.0"
  }
}
